<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="text-uppercase">
                QUI SOMMES-NOUS ?<strong>&nbsp;</strong><br />
              </h2>
              <h3 class="text-muted section-subheading">
                Nous somme la solution de votre problèmes
              </h3>
            </div>
      <div class="row text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <figure class="snip1527">
                <div class="image">
                  <img
                  src="./assets/img/blog.jpeg" height="300px"
                    alt="pr-sample25"
                  />
                </div>
                <figcaption>
                  <div class="date">
                    <span class="day">02</span><span class="month">Dec</span>
                  </div>
                  <h3>Down with this sort of thing</h3>
                  <p>
                    I don't need to compromise my principles, because they
                    don't have the slightest bearing on what happens to me
                    anyway.
                  </p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <figure class="snip1527">
                <div class="image">
                  <img
                  src="./assets/img/blog.jpeg" height="300px"
                    alt="pr-sample25"
                  />
                </div>
                <figcaption>
                  <div class="date">
                    <span class="day">01</span><span class="month">Dec</span>
                  </div>
                  <h3>Down with this sort of thing</h3>
                  <p>
                    I don't need to compromise my principles, because they
                    don't have the slightest bearing on what happens to me
                    anyway.
                  </p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <figure class="snip1527">
                <div class="image">
                  <img
                  src="./assets/img/blog.jpeg" height="300px"
                    alt="pr-sample25"
                  />
                </div>
                <figcaption>
                  <div class="date">
                    <span class="day">01</span><span class="month">Dec</span>
                  </div>
                  <h3>Down with this sort of thing</h3>
                  <p>
                    I don't need to compromise my principles, because they
                    don't have the slightest bearing on what happens to me
                    anyway.
                  </p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
              <figure class="snip1527">
                <div class="image">
                  <img
                    src="./assets/img/blog.jpeg" height="300px"
                    alt="pr-sample25"
                  />
                </div>
                <figcaption>
                  <div class="date">
                    <span class="day">01</span><span class="month">Dec</span>
                  </div>
                  <h3>Down with this sort of thing</h3>
                  <p>
                    I don't need to compromise my principles, because they
                    don't have the slightest bearing on what happens to me
                    anyway.
                  </p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>